<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0595897d0f.js" crossorigin="anonymous"></script>
    <title>Download the App</title>
    <script src="https://kit.fontawesome.com/0595897d0f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icons/AcadeMate_logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        section {
            width: 70%;
            margin: 0px auto 15px auto;
        }

        .section-heading {
            text-align: center;
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            letter-spacing: 2px;
        }

        .multipurpose-btn {
            background: #FBCA1F;
            font-family: inherit;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 14px;
            border: 3px solid black;
            border-radius: 0.4em;
            box-shadow: 0.1em 0.1em;
            margin-left: 26px;
        }
  
        .multipurpose-btn:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.15em 0.15em;
        }
  
        .multipurpose-btn:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }

        .instructions {
            /* width: 70%; */
            margin: 30px auto;
            border: 5px solid var(--primary-white);
            padding: 20px 10px;
            text-align: justify;
        }

        @media (max-width: 500px) {
            section {
                width: 90%;
            }
        }
    </style>
</head>
<body onload="loaderRemoverFun();">
    <div class="loader-page">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
        </div>
    </div>
    
    <nav>
        <div class="logo">AcadeMate</div>
    </nav>

    <div class="header-footer-sep"></div>

    <div class="breadcrumbs">
        <a href="index.html" class="breadcrumb-link">Home</a> / AcadeMate App
    </div>

    <section>
        <div class="section-heading" >General Instructions</div>
        <div class="underline-box"></div>

        <div class="instructions">
            <li>This app is only for android users. We don't have an app for ios users yet.</li><br>
            <li>This app is completely safe to download even though it may say that it's harmful during the installation process. This app was made by Appsgeaser, a trusted source.</li><br>
            <li>To stop ads, you need to set your Private DNS to <b>dns.adguard.com</b> in your "Network & Internet" settings.</li>
        </div>

        <div class="section-heading" style="margin-top: 30px;"">Download the App</div>
        <div class="underline-box"></div>

        <br>
        Click the below button to download the App <br><br>
        <a href="Others/AcadeMate.apk" download><button class="multipurpose-btn"></button></a>
        
    </section>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <div class="header-footer-sep"></div>

    <footer>
        <div class="copywrite-text"></div>
    </footer>

    <script src="script.js"></script>

    <!-- It WOrks -->
</body>
</html>
