<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity System</title>
    <script src="https://kit.fontawesome.com/0595897d0f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="icons/index-icon.png">
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');        /* .underline-box {
            max-width: 90px;
            min-height: 4px;
            background-color: var(--tertiary);
            margin: 3px auto 10px auto;
            border-radius: 7px;
        } */

        .pop-up {
            z-index: 9000;
            width: 100%;
            height: 100%;
            position: fixed;
            display: grid;
            place-items: center;
            transition: all 0.7s ease-in-out;
            transform: translateY(-5000px);
        }

        .message-box {
            width: 300px;
            /* border: 2px solid black; */
            background: var(--primary-white);
            color: var(--main-black);
            /* border: 5px solid var(--primary-white); */
            border-radius: 10px;
            transition: all 0.5s ease-in-out;
            position: relative;
        }

        .message-heading {
            /* text-align: center; */
            font-size: 25px;
            font-family: 'Dancing Script', cursive;
            letter-spacing: 2px;
            padding: 0px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-icon {
            scale: 0.8;
            cursor: pointer;
        }

        .the-message {
            padding: 10px;
            border-top: 2px solid var(--main-black);
            display: none;
            transition: all 2s ease-in-out;
            text-align: justify;
        }

        .the-message > a {
            color: var(--main-black);
        }

        .the-message > a:hover {
            text-decoration: underline;
        }

        .bar-one, .bar-two {
            display: block;
            width: 30px;
            height: 5px;
            background-color: var(--main-black);
            border-radius: 10px;
        }

        .bar-one {
            margin-bottom: 5px;
            transform: translateX(7px);
            rotate: 45deg;
        }

        .bar-two {
            rotate: -45deg;
            transform: translateX(7px);
        }

        .quote-box {
            width: 90%;
            margin: 15px auto;
            padding: 7px 15px;
            border-left: 5px solid var(--primary-white);
            text-align: justify;
        }

        .quote-box b {
            letter-spacing: 1.3px;
            /* text-decoration: underline; */
        }

        .slider {
            display: flex;
            overflow-x: auto;
            width: 90%;
            margin: 0px auto; /* was 35px for top and bottom */
            padding: 50px 20px;
            background: var(--main-black);
        }

        .slider::-webkit-scrollbar {
            display: none;
            /* background: #f0f0f0; */
        }

        .slider-box {
            /* width: 190px;
            height: 254px; */
            min-width: 270px;
            max-width: 275px;
            height: 350px;
            margin-right: 40px;
            margin-bottom: 20px; /*changes here*/
            display: grid;
            place-items: center;
            text-align: center;
            border-radius: 30px;
            background: #212121;
            box-shadow: 15px 15px 30px rgb(60, 60, 60);
            font-family: 'Lobster', cursive;
            font-size: 25px;
            transition: all 0.5s ease-in-out;
        }

        /* .slider-box-caption {
            margin-top: 100px;
        } */

        /* .slider-box-underline {
            width: 200px;
            height: 5px;
            background: var(--tertiary);
            border-radius: 5px;
        } */

        .slider-box:hover {
            scale: 1.05;
        }

        .other-productivity-links {
            width: 95%;
            margin: 25px auto 25px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .book-box {
            width: 300px;
            padding: 10px 10px;
            text-align: center;
            margin-bottom: 15px;
            color: var(--primary-white);
            border: 3px solid var(--primary-white);
            font-family: 'Special Elite', cursive;
            line-height: 22px;
            letter-spacing: 1.2px;
        }

        .book-box:hover {
            background-color: var(--primary-white);
            color: var(--main-black);
            font-weight: bold;
        }

        /* .author-name {
            font-family: 'Special Elite', cursive;
        } */

        @media (min-width: 1000px) {
            .quote-box {
                width: 85%;
            }
        }

        @media (min-width: 786px) {
            .slider {
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;
            }

            .box {
                margin-bottom: 15px;
                margin-right: 0px;
            }

            .message-box {
                width: 400px;
            }
        }

        @media (max-width: 786px) {
            .quote-box {
                max-width: 85%;
            }

            .slider-box:nth-child(5) {
                margin-right: 0px;
            }
        }

        /* @media (min-width: 786px) {
            
        } */
    </style>
</head>
<body onload="randomQuoteFun(); loaderRemoverFun();">
    <div class="loader-page">
        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow"></div>
        </div>
    </div>

    <div class="pop-up">
        <div class="message-box">
            <div class="message-heading">
                <div class="designation">Dear user,</div>
                <div class="close-icon">
                    <span class="bar-one"></span>
                    <span class="bar-two"></span>
                </div>
            </div>
            <div class="the-message">We are glad to say that we now have an app. You can download it for more convenience. <br><a href="app.html">Click here</a> to know more</div>
        </div>
    </div>

    <nav>
        <div class="logo">AcadeMate</div>
        <!-- <div class="nav-link"></div> -->
    </nav>

    <div class="header-footer-sep"></div>

    <section>
        <div class="section-heading" style="margin-top: 20px;">The College Productivity System</div>
        <div class="underline-box"></div>

        <div class="quote-box">
        </div>

        <div class="slider">
            <a href="semester-one.html"><div class="slider-box">
                <!-- <div class="slider-box-underline"></div> -->
                <div class="slider-box-caption">Semester<br>1</div>
                <!-- <div class="slider-box-underline"></div> -->
            </div></a>

            <a href="semester-two.html"><div class="slider-box">
                <div class="slider-box-caption">Semester<br>2</div>
            </div></a>

            <a href="semester-three.html"><div class="slider-box">
                <div class="slider-box-caption">Semester<br>3</div>
            </div></a>

            <a href="semester-four.html"><div class="slider-box">
                <div class="slider-box-caption">Semester<br>4</div>
            </div></a>

            <a href="semester-five.html"><div class="slider-box">
                <div class="slider-box-caption">Semester<br>5</div>
            </div></a>
        </div>

        <div class="section-heading">Some Influential Books To Try Out</div>
        <div class="underline-box"></div>
        <div class="other-productivity-links">
            <a href="https://ringed-meter-575.notion.site/The-5-AM-Club-e93d29607df34a16bfe39f39a8378ecc">
                <div class="book-box">The 5AM Club<br><span class="author-name">Robin Sharma</span></div></a>

            <a href="https://ringed-meter-575.notion.site/The-Richest-Man-in-Babylon-3e46339c5db14af3b8d4dfe6c6d19bbc?pvs=4">
                <div class="book-box">The Richest Man in Babylon<br><span class="author-name">George S. Clason</span></div></a>

            <!-- <a href="https://ringed-meter-575.notion.site/Do-it-Now-258ff67c63074b5198137d3515196127?pvs=4">
                <div class="book-box">Do It Now<br><span class="author-name">Darius Foroux</span></div></a> -->

            <a href="https://rb.gy/hlrnc">
                <div class="book-box">The Psychology of Money<br><span class="author-name">Morgan Housel</span></div></a>
        </div>
    </section>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <div class="header-footer-sep"></div>

    <footer>
        <div class="other-nav-links">
            <div class="to-app"><a href="app.html">Download the app</a></div>
            <div class="to-learn-programming"><a href="learn-programming.html">Learn programming</a></div>
        </div>
        <div class="copywrite-text"></div>
    </footer>
    
    <script src="quotes.js"></script>
    <script src="script.js"></script>
    <script>
        let popUpBox = document.getElementsByClassName("pop-up")[0];
        let messageArea = document.getElementsByClassName("the-message")[0];

        let shownOnce = sessionStorage.getItem("messageShown");

        // if (popUpBoxCount == 0) {
        if (shownOnce != "yes") {
            setTimeout(() => {
                popUpBox.style.transform = "translateY(0px)";
            }, 1700);

            setTimeout(() => {
                messageArea.style.display = "block";
            }, 2530);

            sessionStorage.setItem("messageShown", "yes");
        // }
        }

        
        let closeBtn = document.getElementsByClassName("close-icon")[0];

        closeBtn.addEventListener("click", () => {
            messageArea.style.display = "none";
            setTimeout(() => {
                popUpBox.style.transform = "translateY(-5000px)";
            }, 200);
        });
    </script>
</body>
</html>
